# CleanSample

./: CleanSample.sln  README.md
CleanSample.UI/: CleanSample.UI.csproj  FeatureConvention.cs  FeatureViewLocationExpander.cs  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.Development.json  libman.json
CleanSample.UI/Contact/: ContactController.cs  Index.cshtml
CleanSample.UI/Controllers/: HomeController.cs
CleanSample.UI/Error/: Error.cshtml  ErrorController.cs  ErrorViewModel.cs
CleanSample.UI/Home/: HomeController.cs  Index.cshtml
CleanSample.UI/Models/: ErrorViewModel.cs
CleanSample.UI/Properties/: launchSettings.json
CleanSample.UI/Shared/: _Layout.cshtml
CleanSample.UI/ToDoCalendar/: Index.cshtml  ToDoCalendarController.cs
CleanSample.UI/Views/: _ViewImports.cshtml
Controllers/: Controllers.csproj  ToDoController.cs
Controllers/ViewModels/: HomeViewModel.cs
Entities/: ToDoItem.cs  ValueObject.cs
Gateways/: DependencyInjection.cs  DependencyInjectionConfiguration.cs  Gateways.csproj  ToDoContext.cs  ToDoDbContextFactory.cs  appsettings.json
Presenters/: DependencyInjection.cs  DependencyInjectionConfiguration.cs  Presenters.csproj
Presenters/Hubs/: ToDoHub.cs
Presenters/Services/: ToDoHubService.cs
Presenters/ViewModels/: ToDoItemViewModel.cs
UseCases/: DependencyInjection.cs  DependencyInjectionConfiguration.cs  UseCases.csproj
UseCases/Interfaces/: IAddToDoItemUseCase.cs  ICalendarService.cs  IToDoHubService.cs  IToDoItemPersistenceService.cs  IToDoItemUseCases.cs
UseCases/Services/: CalendarService.cs
UseCases/UseCases/: AddToDoItemUseCase.cs  ToDoItemUseCases.cs
(+9 files in other folders)
